# bgc

./: .gitignore  BoardGamesCollection.sln  docker-compose-avalonia.yml  docker-compose.dcproj  docker-compose.yml  init.sql  launchSettings.json
BGC.Client/: BGC.Client.sln
BGC.Client/BGC.Client/: App.axaml  App.axaml.cs  BGC.Client.csproj  ViewLocator.cs
BGC.Client/BGC.Client.Android/: BGC.Client.Android.csproj  MainActivity.cs
BGC.Client/BGC.Client.Browser/: BGC.Client.Browser.csproj  Dockerfile  Program.cs
BGC.Client/BGC.Client.Browser/AppBundle/: index.html
BGC.Client/BGC.Client.Desktop/: BGC.Client.Desktop.csproj  Program.cs  app.manifest
BGC.Client/BGC.Client.iOS/: AppDelegate.cs  BGC.Client.iOS.csproj  Info.plist  Main.cs
BGC.Client/BGC.Client.iOS/Resources/: LaunchScreen.xib
BGC.Client/BGC.Client/ViewModels/: GameBrowsePage1ViewModel.cs  GameBrowsePage2ViewModel.cs  GameBrowsePageBaseViewModel.cs  GameBrowserViewModel.cs  GamesTableViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BGC.Client/BGC.Client/ViewModels/Common/: GameForTable.cs  GameState.cs  PointerEventLog.cs  PointerEventType.cs
BGC.Client/BGC.Client/Views/: GameBrowsePage1View.axaml  GameBrowsePage1View.axaml.cs  GameBrowsePage2View.axaml  GameBrowsePage2View.axaml.cs  GameBrowserView.axaml  GameBrowserView.axaml.cs  GamesTableView.axaml  GamesTableView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BGC.Common/: DataConverter.cs
BGC.Common/Catalog/: CatalogRepositoryHttp.cs  ICatalogRepository.cs
BGC.Common/Catalog/Models/: Author.cs  DataForSelection.cs  GameFull.cs  GameReduced.cs  GameUpsertingRequest.cs  GamesFilter.cs  Genre.cs  GetFullGameRespone.cs  GetGamesByFilterResponse.cs  Owner.cs  Rating.cs  Theme.cs
BGC.Server/: BGC.Server.csproj
BGC.Server/Catalog/: CatalogRepository.cs
BGC.Server/DataLayer/: BgcDbContext.cs
BGC.Server/DataLayer/Entities/: Author.cs  Game.cs  GameAuthor.cs  GameGenre.cs  GameOwner.cs  GameRating.cs  GameTheme.cs  Genre.cs  Owner.cs  RatingType.cs  Theme.cs
BGC.TestApi/: BGC.TestApi.csproj  Dockerfile  Program.cs
BGC.TestApi/Controllers/: TestController.cs
BGC.WebApi/: BGC.WebApi.csproj  Dockerfile  Program.cs
BGC.WebApi/Controllers/: CatalogController.cs  TestController.cs
